PORT=8001
JWT_SECRET="gftgdshyhisdfhushuvgfd"
MONGODB_URI="mongodb://admin:zNHKFxHpw8tQqqMV@cluster0-shard-00-00.qkqet.mongodb.net:27017,cluster0-shard-00-01.qkqet.mongodb.net:27017,cluster0-shard-00-02.qkqet.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-gssio6-shard-0&authSource=admin&retryWrites=true&w=majority"